MONGODB_URI=mongodb+srv://siddh4489:72scjp72@cluster0-shard-00-02-wiode.mongodb.net:27017/arcus_eth?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
DB_NAME=arcus_eth
SENDGRID_API_KEY=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
EMAIL_FROM=averyniceguy@nextjs-mongodb.now.sh
WEB_URI=https://nextmon-qiize60m9.now.sh/
